# MySql Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EmployeeManagerDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

